<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-Zw-Uiw">
                                <rect key="frame" x="33" y="68" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="AQ7-Zn-C8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-Ee-eZJ">
                                <rect key="frame" x="318" y="72.5" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="today"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06A-sw-WwN">
                                <rect key="frame" x="0.0" y="174" width="414" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQ9-mJ-N9x">
                                    <size key="itemSize" width="60" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="jAW-ht-5XN" customClass="DateCollectionViewCell" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="5r8-0t-W0d">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-eT-Bq2">
                                                    <rect key="frame" x="13" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKm-eT-Bq2" firstAttribute="centerY" secondItem="5r8-0t-W0d" secondAttribute="centerY" id="Luq-LI-bMj"/>
                                                <constraint firstItem="zKm-eT-Bq2" firstAttribute="centerX" secondItem="5r8-0t-W0d" secondAttribute="centerX" id="cb9-E3-aZp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="74" height="100"/>
                                        <connections>
                                            <outlet property="dateNum" destination="zKm-eT-Bq2" id="sz3-Qa-LCw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mV0-fn-sJR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kea-Ak-53p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06A-sw-WwN" secondAttribute="bottom" constant="268" id="BDz-dT-R9N"/>
                            <constraint firstItem="06A-sw-WwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VU9-mt-qa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06A-sw-WwN" secondAttribute="trailing" id="aRR-xm-u9t"/>
                            <constraint firstItem="06A-sw-WwN" firstAttribute="top" secondItem="2s3-Zw-Uiw" secondAttribute="bottom" constant="66" id="bVc-SL-kbh"/>
                            <constraint firstItem="cwV-Ee-eZJ" firstAttribute="leading" secondItem="2s3-Zw-Uiw" secondAttribute="trailing" constant="76" id="cgl-2S-Kgv"/>
                            <constraint firstItem="2s3-Zw-Uiw" firstAttribute="centerY" secondItem="cwV-Ee-eZJ" secondAttribute="centerY" id="iVq-2h-PiH"/>
                            <constraint firstItem="2s3-Zw-Uiw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="w16-3g-8qZ"/>
                            <constraint firstItem="2s3-Zw-Uiw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zaC-Tf-Eh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="06A-sw-WwN" id="r28-uC-5T9"/>
                        <outlet property="currentYearMonth" destination="2s3-Zw-Uiw" id="vTy-Cd-zcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
